# Porta
PORT=

# Credenciais do PostgreSQL. Se for rodar pelo Docker, o nome do host
# deve ser o mesmo nome do service do banco de dados no docker-compose.yml
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=